# Imenu

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/costa/renan/imenu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/costa/renan/imenu/: IMenuApplication.kt  MainActivity.kt
app/src/main/java/costa/renan/imenu/data/local/db/: MenuDatabase.kt
app/src/main/java/costa/renan/imenu/data/local/db/converter/: CartItemConverter.kt
app/src/main/java/costa/renan/imenu/data/local/db/dao/: CartItemDao.kt
app/src/main/java/costa/renan/imenu/data/local/db/entity/: CartItemEntity.kt
app/src/main/java/costa/renan/imenu/data/local/db/repository/: CartItemRepositoryImpl.kt
app/src/main/java/costa/renan/imenu/data/remote/: RemoteDataState.kt
app/src/main/java/costa/renan/imenu/data/remote/models/: MenuItemDto.kt
app/src/main/java/costa/renan/imenu/data/remote/repositories/: AbstractRepository.kt  MenuListRepository.kt
app/src/main/java/costa/renan/imenu/data/remote/services/: IMenuListService.kt
app/src/main/java/costa/renan/imenu/di/modules/: DatabaseModule.java  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/costa/renan/imenu/domain/menulist/models/: MenuListItem.kt
app/src/main/java/costa/renan/imenu/domain/menulist/use_cases/: GetMenuListUseCase.kt
app/src/main/java/costa/renan/imenu/domain/repository/: ICartItemRepository.kt
app/src/main/java/costa/renan/imenu/domain/shoppingcart/: DeleteAllCartItemsUseCase.kt  DeleteCartItemsUseCase.kt  GetAllCartItemsUseCase.kt  GetCartItemByIdUseCase.kt  UpsertCartItemsUseCase.kt
app/src/main/java/costa/renan/imenu/domain/shoppingcart/models/: ShoppingCartItem.kt
app/src/main/java/costa/renan/imenu/presentation/ui/navigation/: MainNavHost.kt
app/src/main/java/costa/renan/imenu/presentation/ui/theme/: Color.kt  DarkPalette.kt  LightPalette.kt  PaletteAbstractColors.kt  Theme.kt  Type.kt
app/src/main/java/costa/renan/imenu/presentation/ui/view/launcher/: Launcher.kt
app/src/main/java/costa/renan/imenu/presentation/ui/view/launcher/components/: GifImage.kt
app/src/main/java/costa/renan/imenu/presentation/ui/view/menulist/: MenuListContract.kt  MenuListCoordinator.kt  MenuListRoute.kt  MenuListScreen.kt
app/src/main/java/costa/renan/imenu/presentation/ui/view/menulist/components/: AddToCartSheet.kt  MenuItem.kt
app/src/main/java/costa/renan/imenu/presentation/ui/view/shoppingcart/shoppingcart/: ShoppingCartContract.kt  ShoppingCartCoordinator.kt  ShoppingCartRoute.kt  ShoppingCartScreen.kt
app/src/main/java/costa/renan/imenu/presentation/ui/view/shoppingcart/shoppingcart/components/: CartItem.kt
app/src/main/java/costa/renan/imenu/presentation/viewmodels/menulist/: MenuListViewModel.kt
app/src/main/java/costa/renan/imenu/presentation/viewmodels/shoppingcart/: ShoppingCartViewModel.kt
app/src/main/java/costa/renan/imenu/utils/extensions/: DecimalExt.kt
app/src/main/res/drawable/: ic_food_placeholder.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/costa/renan/imenu/: ExampleUnitTest.kt
app/src/test/java/costa/renan/imenu/domain/usecases/menulist/: GetMenuListUseCaseTest.kt
app/src/test/java/costa/renan/imenu/domain/usecases/shoppingcart/: DeleteAllCartItemsUseCaseTest.kt  DeleteCartItemsUseCaseTest.kt  GetAllCartItemsUseCaseTest.kt  GetCartItemByIdUseCaseTest.kt  UpsertCartItemsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
